POS/AddSale.xaml

<UserControl x:Class="POS.AddSale"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="Purchase">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Category:" HorizontalAlignment="Left" Margin="65,54,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=cmbcountry}" RenderTransformOrigin="0.649,1.909"/>
        <ComboBox  Grid.Row="1" Grid.Column="0" x:Name="Combobox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="140,54,0,0" VerticalAlignment="Top" Width="120"
               SelectedValuePath="CategoryId"
                  ItemsSource="{Binding}"
                   DisplayMemberPath="CategoryName"
                   SelectedValue="{Binding CategoryId}"  
               />
        <Label Grid.Row="1" Grid.Column="1" Content="Company:" HorizontalAlignment="Left" Margin="5,54,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=cmbcountry}" RenderTransformOrigin="0.649,1.909"/>
        <ComboBox  Grid.Row="1" Grid.Column="1" x:Name="Combobox2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="71,54,0,0" VerticalAlignment="Top" Width="120"
               SelectedValuePath="CompanyId"
                  ItemsSource="{Binding}"
                   DisplayMemberPath="CompanyName"
                   SelectedValue="{Binding CompanyId}"  
               />
        <StackPanel  Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Label  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Quantity:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=txtQuantity}"/>
            <TextBox  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="80" Margin="1,1,0,4" Name="txtQuantity" />

            <ComboBox  Grid.Row="1" Grid.Column="0" x:Name="Combobox3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Width="40"
               SelectedValuePath="UomId"
                  ItemsSource="{Binding}"
                   DisplayMemberPath="UomName"
                   SelectedValue="{Binding UomId}"  
               />
            <Label  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="(kg,ml)" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=txtQuantity}"/>

        </StackPanel>
        <TextBox  Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="140,10,0,0" Name="txtProductName"/>
        <Label  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="ProductName:" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=txtProductName}"/>

        <TextBox  Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="140,10,0,0" Name="txtPurchasePrice"/>
        <Label  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Purchase Price:" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=txtPurchasePrice}"/>

        <TextBox  Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="71,10,0,0" Name="txtSalePrice"/>
        <Label  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Sale Price:" HorizontalAlignment="Left" Margin="05,10,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=txtPurchasePrice}"/>


        <TextBox  Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="140,10,0,0" Name="txtReorderLevel"/>
        <Label  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Reorder Level:" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=txtReorderLevel}"/>

        <TextBox  Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="71,10,0,0" Name="txtReplenishLevel"/>
        <Label  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Replenish Level:" HorizontalAlignment="Left" Margin="-26,10,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=txtReplenishLevel}"/>

        <TextBox  Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="140,10,0,0" Name="txtExpireDate"/>
        <Label  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Expiry Date:" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=txtExpireDate}"/>

        <TextBox  Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="71,10,0,0" Name="txtBarcode"/>
        <Label  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Barcode:" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=txtBarcode}"/>


        <!--
        <CheckBox Grid.Row="5" Grid.Column="1" Margin="12 15 0 0" Name="IsActive"  
   Canvas.Left="10" Canvas.Top="10"  
   Content="Active"  
   IsChecked="True" IsThreeState="True"  
   Checked="McCheckBox_Checked" Unchecked="McCheckBox_Unchecke4">
        </CheckBox>
-->
        <Button Grid.Row="6" Grid.Column="1" x:Name="btnsubmit" Grid.ColumnSpan="2" Content="Save" HorizontalAlignment="Center" Margin="0,30 0 0"  Width="75"/>
        <Grid Grid.ColumnSpan="2">
            <Grid  Background="#FF1778DA" Grid.ColumnSpan="2" Height="40"   VerticalAlignment="Top" Margin=" 0,0,0,0">
                <Button Margin="5,5,0,3" Background="#FF79A6CD" HorizontalAlignment="Left"  Foreground="White"  Width="145" Height="Auto" Click="Button_Click"  >
                    <Grid Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="KeyboardBackspace" VerticalAlignment="Bottom" RenderTransformOrigin="1.281,0.531" Margin="8,0,36,2" Grid.RowSpan="2" HorizontalAlignment="Stretch" Width="Auto"></materialDesign:PackIcon>
                        <TextBlock  FontSize="15"  Grid.ColumnSpan="2" Margin="26,0" Grid.RowSpan="2"><Run Text="Back To List">
                            <Run.Background>
                                <ImageBrush/>
                            </Run.Background>
                        </Run></TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"  Width="275">
            <TextBlock  Text="Add Sale" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="0 0 0 30"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
