POS/Category.xaml

<UserControl x:Class="POS.Category"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,-31,-218" Name="cat">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF1778DA" Grid.RowSpan="1" Height="40"   VerticalAlignment="Top" Margin=" 0,0,31,0">
                <Button Margin="5" Background="#FF79A6CD" HorizontalAlignment="Left"  Foreground="White"  Width="145" Click="Button_Click" >
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="KeyboardBackspace" VerticalAlignment="Center " RenderTransformOrigin="1.281,0.531" Margin="8,0"></materialDesign:PackIcon>
                        <TextBlock  FontSize="15"  Grid.ColumnSpan="2" Margin="26,0" Height="20" VerticalAlignment="Top"><Run Text="Back To List">
                            <Run.Background>
                                <ImageBrush/>
                            </Run.Background>
                        </Run></TextBlock>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock  Text="Add Category" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="5 0 0 0"></TextBlock>
            </Grid>

        </Grid>


        <DataGrid  Grid.Row="2" x:Name="datagrid1" x:Uid="datagrid1" SelectionMode="Single"  Margin="0,200,31,214" ItemsSource="{Binding}" AutoGenerateColumns="False"  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CategoryId}" Header="ID" x:Name="CategoryId" IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CategoryName}" Header="Name" x:Name="CategoryName" Width="Auto"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Edit" Click="Button_Click_2" CommandParameter="{Binding id}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="delete">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Delete" Click="Button_Click_3" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="100,125,50,0" Name="txtCategoryName"/>
        <Label Grid.ColumnSpan="2" Content="Name:" HorizontalAlignment="Center" Margin="0,100,50,0" VerticalAlignment="Top"  Target="{Binding ElementName=txtCategoryName}"/>
        <Button x:Name="btnsubmit" Grid.ColumnSpan="2" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Top" Width="77" Margin="60,160,0,0" Click="Button_Click_1"/>
        <Button Grid.ColumnSpan="2" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="230,160,0,0"/>
    </Grid>
</UserControl>
