POS/MainWindow.xaml

<Window x:Class="POS.MainWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
       
        mc:Ignorable="d"
     Title="" Height="600" Width="800" WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFD8DAEA" Name="main">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="97*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1" RenderingBias="Quality"/>
            </Grid.Effect>
            <Grid Background="#FF79A6CD" >
                <TextBlock Text="Powered By Labbaik Sweets" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="Helvetica" Foreground="White" ></TextBlock>
            </Grid>
            <StackPanel Grid.Row="1" Background="#FF1778DA" x:Name="stkPenal">
                <Button  Margin="10" Height="35" Background="#FF79A6CD" Foreground="White"  >
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="144*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Bottom" RenderTransformOrigin="1.563,0.594" Margin="0,0,0,2"></materialDesign:PackIcon>
                        <TextBlock Text=" Dashboard" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,28,0" FontSize="15" Width="76"></TextBlock>
                    </Grid>
                </Button>
                <Button  Margin="10" Height="35" Background="#FF79A6CD" Foreground="White" Click="Button_Click_6" >
                    <Grid Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Category" VerticalAlignment="Center" RenderTransformOrigin="1.281,0.531" Margin="0,2,0,0.25" Grid.RowSpan="2"></materialDesign:PackIcon>
                        <TextBlock Text="Categories" FontSize="15" Margin="20,0,0,0.696" Grid.RowSpan="3"/>
                    </Grid>
                </Button>
                <Button  Margin="10" Height="35" Background="#FF79A6CD" Foreground="White" Click="Button_Click_1" >
                    <Grid Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Reproduction" VerticalAlignment="Center" RenderTransformOrigin="1.281,0.531" Margin="0,2,0,0.333"></materialDesign:PackIcon>
                        <TextBlock Text="Products" VerticalAlignment="Center" FontSize="15" Margin="0,1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="130"/>
                    </Grid>
                </Button>
                <Button  Margin="10" Height="35" Background="#FF79A6CD" Foreground="White" >
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Stocking" VerticalAlignment="Center" RenderTransformOrigin="1.281,0.531"></materialDesign:PackIcon>
                        <TextBlock Text="Stock" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="20,0,0,0"></TextBlock>
                    </Grid>
                </Button>
                <Button  Margin="10" Height="35" Background="#FF79A6CD" Foreground="White" Click="Button_Click_5" >
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" RenderTransformOrigin="1.281,0.531"></materialDesign:PackIcon>
                        <TextBlock Text="Employees" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="20,0,0,0"></TextBlock>
                    </Grid>
                </Button>
                <Button  Margin="10" Height="35" Background="#FF79A6CD" Foreground="White" >
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Report" VerticalAlignment="Center" RenderTransformOrigin="1.281,0.531"></materialDesign:PackIcon>
                        <TextBlock Text="Report" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="20,0,0,0"></TextBlock>
                    </Grid>
                </Button>
                <Button  Margin="10" Height="35" Background="#FF79A6CD" Foreground="White" Click="Button_Click" >
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" RenderTransformOrigin="1.281,0.531"></materialDesign:PackIcon>
                        <TextBlock Text="Logout" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="20,0,0,0"></TextBlock>
                    </Grid>
                </Button>
                <!--<Button  Margin="10" Height="35" Background="#1a2229"  Foreground="White">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" RenderTransformOrigin="1.281,0.531"></materialDesign:PackIcon>
                        <TextBlock Text="Settings"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>-->

            </StackPanel>

        </Grid>
        <Grid Grid.ColumnSpan="2"  Background="#FF1778DA">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="659*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Point Of Sales" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0" FontWeight="Bold">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1778DA"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button Width="25" Height="27"   Click="Button_Click_3" Background="#FFEEEDEA" >

                    <materialDesign:PackIcon Kind="WindowMinimize" Background="{x:Null}"  BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="34.313,0.594"/>
                </Button>
                <Button Width="25" Height="27" Click="Button_Click_4" Background="#FFEEEDEA"  >

                    <materialDesign:PackIcon Kind="WindowMaximize" Background="{x:Null}"  BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="34.313,0.594"/>
                </Button>
                <Button Width="25" Height="27"    Margin="0 0 5 0"  Click="Button_Click_2"  Background="#FFEEEDEA">

                    <materialDesign:PackIcon Kind="Close" Background="{x:Null}"  BorderBrush="{x:Null}" Foreground="Red" RenderTransformOrigin="34.313,0.594"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Background="White" Grid.Column="1" Grid.Row="1"  Name="nam"  Margin="7" >
            <Grid Background="White" Name="rec" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="4"  Name="grid">
                    <TextBox Text="  Today" FontSize="25" Background="#FF79A6CD"  VerticalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="4" TextChanged="TextBox1_TextChanged" x:Name="TBB"   Foreground="White" Height="50"  ></TextBox>
                </Grid>
            </Grid>


            <!--<Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="339*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\M Amir\source\repos\Attendance_Point\Attendance_Point\images\beach-black-sand-daylight-1647975 - Copy (2).jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock Text="Welcome to Attendance Point" FontSize="30"  HorizontalAlignment="Center" Margin="63,0,62,0" Grid.RowSpan="2"></TextBlock>-->
            <!--<Grid Background="White" Name="rec" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#242a30">
                    <TextBox Text="  Today" FontSize="25" Background="#242a30"  VerticalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="4" TextChanged="TextBox1_TextChanged" x:Name="TBB"   Foreground="White" Height="50"  ></TextBox>
                </Grid>
                <Label Content="Total Employee :" FontSize="22" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
                <Button Content=""  Width="80" Height="80"  Grid.Column="0" Grid.Row="1"  Background="#FFCBCDD4"  Margin="0 30 0 0" Name="btnTotal"   FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Txt1_Click"></Button>
                <Label  Content="Present Employee :"  FontSize="22" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" ></Label>
                <Button Content=""  Width="80" Height="80"  Grid.Column="1" Grid.Row="1"  Background="#FFCBCDD4"  Margin="0 30 0 0" Name="btnPresent"   FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Txt2_Click"></Button>
                <Label  Content="Absents :"  FontSize="22" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="2" ></Label>
                <Button Content=""  Width="80" Height="80"  Grid.Column="1" Grid.Row="2"  Background="#FFCBCDD4"  Margin="0 30 0 0" Name="btnAbsent"   FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Txt3_Click"></Button>
                <Label  Content="Late Comers :" Grid.Column="0" Grid.Row="2" FontSize="22" HorizontalAlignment="Center" ></Label>
                <Button Content=""  Width="80" Height="80"  Grid.Column="0" Grid.Row="2"  Background="#FFCBCDD4" Margin="0 30 0 0" Name="btnLateComer"   FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Txt4_Click" ></Button>

                -->
            <!--<Button Content="Refresh"  Width="100" Height="40"  Grid.Column="1" Grid.Row="3"  Background="#FFCBCDD4" Name="btnLa"   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click1" ></Button>-->
            <!--

            </Grid>-->
        </Grid>

    </Grid>
</Window>
