POS/Uom.xaml

<UserControl x:Class="POS.Uom"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,-31,-218" x:Name="uomdg">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF1778DA" Grid.RowSpan="1" Height="40"   VerticalAlignment="Top" Margin=" 0,0,31,0">
                <Button Margin="0,5,650,3" Background="#FF79A6CD" HorizontalAlignment="Right"  Foreground="White"  Width="145" Click="Button_Click" >
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="KeyboardBackspace" VerticalAlignment="Center " RenderTransformOrigin="1.281,0.531" Margin="8,0"></materialDesign:PackIcon>
                        <TextBlock  FontSize="15"  Grid.ColumnSpan="2" Margin="26,0" Height="20" VerticalAlignment="Top"><Run Text="Back To List">
                            <Run.Background>
                                <ImageBrush/>
                            </Run.Background>
                        </Run></TextBlock>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock  Text="Add Unit Of Measurement" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="5 0 0 0"></TextBlock>
            </Grid>

        </Grid>


        <DataGrid  Grid.Row="2" x:Name="Uom_dg" x:Uid="Uom_dg" SelectionMode="Single"  Margin="0,200,31,214" ItemsSource="{Binding}" AutoGenerateColumns="False"  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UomId}" Header="ID" x:Name="UomId" IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding UomType}" Header="UomType" x:Name="UomType" Width="Auto"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Edit" Click="Button_Click_2" CommandParameter="{Binding UomId}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="delete">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Delete" Click="Button_Click_3" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="100,125,50,0" Name="txtUomType"/>
        <Label Grid.ColumnSpan="2" Content="Uom Type:" HorizontalAlignment="Center" Margin="0,100,130,0" VerticalAlignment="Top"  Target="{Binding ElementName=txtUomType}"/>
        <Button x:Name="btnsubmit" Grid.ColumnSpan="2" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Top" Width="77" Margin="60,160,0,0" Click="Button_Click_1"/>
        <Button Grid.ColumnSpan="2" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="230,160,0,0"/>
    </Grid>
</UserControl>
